# verimi_hackathon

./: README.md  pom.xml
src/main/java/de/ecsec/verimi/hackathon/mediamarkt/: Cart.java  Credit.java  PdfDownload.java  Success.java
src/main/java/de/ecsec/verimi/hackathon/mediamerkt/: PdfDownload.java  Success.java
src/main/java/de/ecsec/verimi/hackathon/sp/: TestClass.java
src/main/java/de/ecsec/verimi/hackathon/verimi/: GetId.java  IdAdded.java  Login.java  TemplateHelperProvider.java  UserLogin.java  VelocityEngineProvider.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: ExampleserrorApi.java  VerimiAPIApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: BasketResponse.java  DataField.java  DataTransferRequest.java  DataTransferResponse.java  Error.java  ErrorResponse.java  ErrorResponseElement.java  LogoutResponse.java  ReportBlockResponse.java  ResponseDocument.java  ResponseError.java  ResponseMeta.java  ScopeData.java  SourceElement.java  TokenErrorResponse.java  TokenSuccessfulResponse.java
src/main/resources/: verimi-api.yaml
src/main/resources/templates/: credit_check.html  id-added.html  mediamarkt-cart.html  mediamarkt-credit.html  user-login.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/css/: cover.css
src/main/webapp/app/js/: main.js
src/main/webapp/mediamarkt/: cart.html  credit.html  index.html
src/main/webapp/mediamarkt/app/css/: cover.css  mm_style.css
src/main/webapp/mediamarkt/app/js/: main.js
