<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.skidentity</groupId>
		<artifactId>base-libs</artifactId>
		<version>1.12.7</version>
	</parent>

	<groupId>de.ecsec</groupId>
	<artifactId>verimi-hackathon-verimi-sp</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>verimi-hackathon-verimi-sp</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<swagger-annotations-version>1.5.16</swagger-annotations-version>
		<jersey-version>2.22.2</jersey-version>
		<jackson-version>2.8.9</jackson-version>
		<maven-plugin-version>1.0.0</maven-plugin-version>
	</properties>
    
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.skidentity.cc</groupId>
			<artifactId>saml-sp</artifactId>
			<version>1.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>de.skidentity.common</groupId>
					<artifactId>wsdef-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.skidentity.common</groupId>
					<artifactId>common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.skidentity.common</groupId>
			<artifactId>common-server</artifactId>
			<version>${baselibs.version}</version>
		</dependency>
		<dependency>
			<groupId>de.skidentity.common</groupId>
			<artifactId>wsdef-server</artifactId>
			<version>${baselibs.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>7.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>

</project>
